cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           retroclash-sim
version:        0.0.0
category:       hardware
build-type:     Simple

library
  exposed-modules:
      RetroClash.Sim.SDL
      RetroClash.Sim.VGA
      RetroClash.Sim.VGASDL
      RetroClash.Sim.IO
  other-modules:
      Paths_retroclash_sim
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      FlexibleContexts
      ScopedTypeVariables
      DataKinds
      NoStarIsType
      KindSignatures
      TypeOperators
      TypeApplications
      TypeFamilies
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -fexpose-all-unfoldings -fno-worker-wrapper -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise -fplugin GHC.TypeLits.Extra.Solver
  build-depends:
      array
    , base
    , clash-ghc
    , clash-lib
    , clash-prelude
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , lens
    , mtl
    , retroclash-lib
    , sdl2
    , text
    , transformers
  default-language: Haskell2010
